# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is for Lab1b that was done in the first week of Computer Science 1021 Lab.